PORT=8080
NODE_ENV=development
DATABASE=mongodb://Ghost:<PASSWORD>@cluster0-shard-00-00.yrwhb.mongodb.net:27017,cluster0-shard-00-01.yrwhb.mongodb.net:27017,cluster0-shard-00-02.yrwhb.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-cxy2qz-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=xRazor001
